@import '../generalAttribute.less';

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  background: @main-color;
  cursor: pointer;
  width: 4rem;
  height: 2rem;
  .hover-style();
  margin: 0.5rem;
  border-radius: 4px;
  text-decoration: none;
  &.small {
    width: 3rem;
  }
  &.medium {
    width: 6rem;
  }
  &.large {
    width: 9rem;
  }
}