@import '../generalAttribute.less';

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-around;
  flex-wrap: wrap;
  .item {
    cursor: pointer;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 40%;
    flex-direction: column;
    .box-shadow-style();
    .name {
      font-size: 2rem;
    }
    .increase {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      &::before {
        .plus-sign-style();
        margin-right: 0.5rem;
      }
    }

    @media screen and (max-width: 768px) {
      flex-basis: 100%;
    }
  }
}