.pop-up-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.7);
  .modal-area {
    position: relative;
    top: 10%;
    left: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    flex-wrap: wrap;
    flex-basis: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 70vw;
    height: 70vh;
    background: white;
    @keyframes gradually-scale {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    animation: gradually-scale 0.3s ease-out;

    .modal-title {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-size: 3rem;
    }
    .modal-content {
      width: 100%;
    }
    .modal-footer {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}