@import '../generalAttribute.less';

.shopping-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-around;
  flex-wrap: wrap;
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 60%;
    flex-wrap: wrap;
    border: 1px solid @main-color;
    border-radius: 4px;
    padding: 0.5rem;
    margin: 0.5rem;
    .store-name {
      flex-basis: 100%;
      text-align: center;
    }
    .item-name {
      flex-basis: 100%;
      color: @main-color;
      text-align: center;
    }
    .count-area {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 0.5rem;
      flex-basis: 100%;
      .decrease {
        &::before {
          .minus-sign-style();
        }
      }
      .count {
        width: 2rem;
        margin: 0 0.5rem;
        text-align: center;
      }
      .increase {
        &::before {
          .plus-sign-style();
        }
      }
    }
  }
  .footer {
    flex-basis: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}