@main-color: rgb(198, 13, 92);
@font-color: rgb(170, 169, 169);

.box-shadow-style() {
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 8%);
}

.hover-style() {
  &:hover {
    transform: scale(1.05);
    transition: transform 0.1s ease-out;
    .box-shadow-style();
  }
}

.plus-sign-style() {
  content: '\002B';
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  background: @main-color;
  color: white;
  cursor: pointer;
}

.minus-sign-style() {
  content: '\2212';
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  background: @main-color;
  color: white;
  cursor: pointer;
}