.store-list {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-around;
  flex-wrap: wrap;
  padding: 2rem 4rem;
  @media screen and (max-width: 320px) {
    padding: 2rem 2rem;
  }
}